# cloud-service

./: .gitignore  README.md  pom.xml
cloud-distributed-order-number/: pom.xml
cloud-distributed-order-number/src/main/java/com/barry/cloud/platform/serialnumber/: DistributedOrderNumberStarter.java
cloud-distributed-order-number/src/main/java/com/barry/cloud/platform/serialnumber/id/: SnowflakeIdWorker.java
cloud-distributed-order-number/src/main/resources/: application.properties
cloud-distributed-order-number/src/test/java/com/barry/cloud/platform/serialnumber/utils/: DateTimeUtilsTest.java
cloud-esclient/: pom.xml
cloud-esclient/src/main/java/com/barry/cloud/platform/es/: ElasticStarter.java
cloud-esclient/src/main/java/com/barry/cloud/platform/es/bean/: EsPage.java
cloud-esclient/src/main/java/com/barry/cloud/platform/es/config/: ElasticsearchConfig.java
cloud-esclient/src/main/java/com/barry/cloud/platform/es/entity/: Employee.java
cloud-esclient/src/main/resources/: application.properties
cloud-esclient/src/test/java/com/barry/cloud/platform/es/base/: BaseESTest.java
cloud-esclient/src/test/java/com/barry/cloud/platform/es/service/: ElasticClientServiceTest.java
cloud-fastdfs/: pom.xml
cloud-fastdfs/src/main/java/com/barry/cloud/platform/fastdfs/: FastDFSStarter.java
cloud-fastdfs/src/main/java/com/barry/cloud/platform/fastdfs/config/: FastDFSClient.java  WebJsonConfig.java
cloud-fastdfs/src/main/java/com/barry/cloud/platform/fastdfs/entity/: FastDFSFile.java
cloud-fastdfs/src/main/resources/: application.properties  fdfs_client.conf
cloud-fastdfs/src/test/java/com/barry/cloud/platform/fastdfs/base/: BaseFastDFSTest.java
cloud-fastdfs/src/test/java/com/barry/cloud/platform/fastdfs/service/: FastDFSClientTest.java
cloud-fastdfs/src/test/java/com/barry/cloud/platform/fastdfs/utils/: FileUtilsTest.java
cloud-oauth2/: pom.xml
cloud-oauth2/src/main/java/com/barry/cloud/platform/oauth2/: Oauth2Starter.java
cloud-oauth2/src/main/java/com/barry/cloud/platform/oauth2/config/: TokenStoreConfig.java
cloud-oauth2/src/main/java/com/barry/cloud/platform/oauth2/controller/: AuthorizationController.java  Oauth2ResourceController.java  UserController.java
cloud-oauth2/src/main/java/com/barry/cloud/platform/oauth2/dao/: UserDao.java
cloud-oauth2/src/main/java/com/barry/cloud/platform/oauth2/entity/: User.java
cloud-oauth2/src/main/java/com/barry/cloud/platform/oauth2/handler/: AppLoginInSuccessHandler.java
cloud-oauth2/src/main/java/com/barry/cloud/platform/oauth2/properties/: OAuth2ClientProperties.java  OAuth2CoreConfig.java  OAuth2Properties.java
cloud-oauth2/src/main/java/com/barry/cloud/platform/oauth2/resource/: MerryyouResourceServerConfiguration.java
cloud-oauth2/src/main/java/com/barry/cloud/platform/oauth2/security/: MyUserDetailsService.java  SecurityConfig.java
cloud-oauth2/src/main/java/com/barry/cloud/platform/oauth2/server/: MerryyouAuthorizationServerConfig.java  MerryyouResourceServerConfig.java
cloud-oauth2/src/main/java/com/barry/cloud/platform/oauth2/service/: UserService.java
cloud-oauth2/src/main/resources/: application.properties
cloud-oauth2/src/test/java/com/barry/cloud/platform/oauth2/security/: SpringBoot2Oauth2Test.java
cloud-poi/: pom.xml
cloud-poi/src/main/java/com/barry/cloud/platform/poi/: PoiServiceStarter.java
cloud-poi/src/main/java/com/barry/cloud/platform/poi/model/: Record.java
cloud-poi/src/main/java/com/barry/cloud/platform/poi/utils/: XlsxUtils.java
cloud-poi/src/test/java/com/barry/cloud/platform/poi/base/: BasePoiTest.java
cloud-poi/src/test/java/com/barry/cloud/platform/poi/utils/: ExcelUtil.java  Test.java
cloud-routing-datasource/: pom.xml
cloud-routing-datasource/src/main/java/com/barry/cloud/platform/routing/: RoutingStarter.java
cloud-routing-datasource/src/main/java/com/barry/cloud/platform/routing/config/: DataSourceAop.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceTransactionManager.java  DataSourceType.java  MyAbstractRoutingDataSource.java
cloud-routing-datasource/src/main/java/com/barry/cloud/platform/routing/controller/: StaffController.java
cloud-routing-datasource/src/main/java/com/barry/cloud/platform/routing/entity/: Staff.java
cloud-routing-datasource/src/main/java/com/barry/cloud/platform/routing/mapper/: StaffMapper.java
cloud-routing-datasource/src/main/java/com/barry/cloud/platform/routing/service/: StaffService.java
cloud-routing-datasource/src/main/resources/: application.yml  spark_test.sql  test.txt
cloud-routing-datasource/src/main/resources/mapping/system/: StaffMapper.xml
cloud-routing-datasource/src/test/java/com/barry/cloud/platform/routing/base/: BaseTest.java
cloud-routing-datasource/src/test/java/com/barry/cloud/platform/routing/service/: StaffServiceTest.java
cloud-shiro/: pom.xml
cloud-shiro/src/main/java/com/barry/cloud/platform/shiro/base/: MyMapper.java
cloud-shiro/src/main/java/com/barry/cloud/platform/shiro/controller/: HomeController.java  StaffController.java  UserInfoController.java
cloud-shiro/src/main/java/com/barry/cloud/platform/shiro/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  UserInfo.java
cloud-shiro/src/main/java/com/barry/cloud/platform/shiro/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  (+2 more)
cloud-shiro/src/main/resources/: application.properties  spark_shiro.sql
cloud-shiro/src/main/resources/mybatis/mappers/sys/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml
cloud-shiro/src/main/resources/templates/: staffAdd.html  staffDel.html  staffList.html
cloud-simpleimage/: pom.xml
cloud-simpleimage/src/main/java/com/barry/cloud/platform/simpleimage/: SimpleImageStarter.java
cloud-simpleimage/src/main/resources/: application.properties
cloud-tesseract/: pom.xml
cloud-tesseract/src/main/java/com/barry/cloud/platform/tesseract/: TesseractStarter.java
cloud-tesseract/src/main/resources/: application.properties
(+798 files in other folders)
