#################lab env###############################################################
#encoding setting
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#server setting
server.port=9002

logging.level.org.springframework=info

spring.redis.host=192.168.139.128
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000






