#################lab env###############################################################
#encoding setting
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#server setting
server.port=9006

logging.level.org.springframework=info

server.bind_address=0.0.0.0
server.bind_port=9876
server.netty.boss_group_thread_count=1
server.netty.worker_group_thread_count=12
#不进行内存泄露的检测
server.netty.leak_detector_level=DISABLED
server.netty.max_payload_size=65536




















