#################lab env###############################################################
#encoding setting
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#server setting
server.port=8081

logging.level.org.springframework=info
#1.使用jedis连接池
spring.redis.jedis.pool.max-active=300
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000
#spring.redis.password=
spring.redis.cluster.nodes=192.168.33.162:7001,192.168.33.162:7002,192.168.33.162:7003,192.168.33.162:7004,192.168.33.162:7005,192.168.33.162:7006
spring.redis.cluster.password=qdone
spring.redis.cluster.timeout=5000
spring.redis.cluster.so-time-out=60
spring.redis.cluster.max-redirections=5
#2.不指定redis连接池
#spring.redis.cluster.nodes=192.168.1.236:7001,192.168.1.236:7002:192.168.1.236:7003,192.168.1.236:7004,192.168.1.236:7005
#spring.redis.cluster.max-redirects=3 # 获取失败 最大重定向次数
#spring.redis.pool.max-active=1000 # 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-idle=10 # 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-wait=-1 # 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.min-idle=5 # 连接池中的最小空闲连接
#spring.redis.timeout=6000 # 连接超时时长（毫秒）
#3.使用lettuce连接池（推荐）
#spring.redis.timeout=6000ms
#spring.redis.password=
#spring.redis.cluster.max-redirects=3 # 获取失败 最大重定向次数
#spring.redis.cluster.nodes=192.168.1.236:7001,192.168.1.236:7002,192.168.1.236:7003,192.168.1.236:7004,192.168.1.236:7005
#spring.redis.lettuce.pool.max-active=1000  #连接池最大连接数（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-idle=10 # 连接池中的最大空闲连接
#spring.redis.lettuce.pool.min-idle=# 连接池中的最小空闲连接
#spring.redis.lettuce.pool.max-wait=# 连接池最大阻塞等待时间（使用负值表示没有限制）

#Redis配置,本地全部采用集群版本，取消单机版本redis
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384
#spring.redis.cluster.password=qdone
#spring.redis.cluster.timeout=5000
#spring.redis.cluster.so-time-out=60
#spring.redis.cluster.max-redirections=5
##JedisPoolConfig的参数
##最大连接数
#redis.pool.max-total=30
##最大空闲连接数,默认8
#spring.redis.pool.max-idle=8
## 获得链接时的最大等待毫秒数，小于0：阻塞不确定时间，默认-1
#spring.redis.pool.max-wait=-1
## 最小空闲连接数, 默认0
#spring.redis.pool.min-idle=0
##在获得链接的时候检查有效性，本处配置true
#spring.redis.testOnBorrow=true












