#################lab env###############################################################
#encoding setting
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#server setting
server.port=9002

logging.level.org.springframework=info

# Redis config
spring.redis.database=0
spring.redis.host=
spring.redis.port=
spring.redis.ssl=
spring.redis.password=
spring.redis.timeout=5000ms
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.shutdown-timeout=100



#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-idle=8
#spring.redis.commandTimeout=5000
#spring.redis.cluster.nodes=10.100.50.23:6380,10.100.50.23:6381,10.100.50.23:6382,10.100.50.23:6383,10.100.50.23:6384,10.100.50.23:6385


